<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="apple-touch-icon" sizes="180x190" href="favicon/vd180.png">
<link rel="icon" type="image/png" sizes="32x42" href="favicon/vd32.png">
<link rel="icon" type="image/png" sizes="16x26" href="favicon/vd16.png">
  <script src="https://kit.fontawesome.com/fcbe203aac.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/icon/css/all.min.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
</head>

<body>
  <!--heading-->
  <h1><img src="img/blessedorganisation.png" alt=""></h1><br><br>
  
  <!--navbar-->
   <div class="nav">
     <div class="bar">
       <i class="fa-solid fa-bars"></i>
   <ul class="nav">
     <li><a href="index.html">HOME</a></li>
     <li><a href="donate.html">DONATE</a></li>
     <li><a href="about.html">ABOUT</a></li>
     <li><a href="contact.html">CONTACT US</a></li>
     <li><a href="https://www.facebook.com/profile.php?id=61559428214450"><i class="fa-brands fa-facebook"></i></a>
   <a href="https://www.instagram.com/_camilla_belle?igsh=YzljYTk1ODg3Zg=="><i class="fa-brands fa-instagram"></i></a>
   <a href="mailto:bessedorganisation335@gmail.com"> <i class="fa-solid fa-envelope"></i></a></li>
   </ul></div></div><br><br><br><br><br><br><br>
  
   
   <!--content-->
   
  <p class="donat"><b>DONATE NOW </b><br><br>
  You can make a difference by donating to help less privilege children and make them happy.</p>
  <img src="img/child support.png" alt=""><br><br><br>
  <p class="donate"><a href="donate.html">DONATE NOW</a></p>
  <p>In Brazil, over 100,000 children are homeless and less privilege.</p>
  <img src="img/child homeless.png" alt="">
  
  <p>We want to help children and provide for their daily needs and make them happy.</p>
  <img src="img/happy_resilient_children.png" alt="">
  <p>We want attend to their medical wellbeing and make sure they are healthy.</p>
  <img src="img/Childrens-Healthcare-1.png" alt=""><br><br>
  <img src="img/baby in nurse hand.png" alt="">
  <p>We also want them to have the education, because they are the future</p>
  <img src="img/children in school.png" alt=""><br><br><br>
  <p class="donate"><a href="donate.html">DONATE NOW</a></p>
  <div class="stat">
    <p>Number of donations so far.</p>
    <p class="no">23</p>
    <p>Number of children benefitting.</p>
    <p class="no">11</p>
  </div>
  
  
  
  <!--footer-->
  <footer>
   <a href="https://www.facebook.com/profile.php?id=61559428214450"><i class="fa-brands fa-facebook"></i></a>
   <a href="https://www.instagram.com/_camilla_belle?igsh=YzljYTk1ODg3Zg=="><i class="fa-brands fa-instagram"></i></a>
   <a href="mailto:bessedorganisation335@gmail.com"> <i class="fa-solid fa-envelope"></i></a>
     <p><a href="donate.html">Donate</a></p>
    <p><a href="about.html">About</a></p>
    <p><a href="contact.html">Contact</a></p>
    
    
  </footer>
  
  
  
  <script src="main.js"></script>
</body>
</html>